{
  "name": "discordbot",
  "version": "9.0.4",
  "description": "DiscordBot is a bot with which you can run your entire server! With no less than 400+ commands",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx node ./src/bot.js"
  },
  "keywords": [
    "Music",
    "Moderation",
    "Tickets",
    "Radio",
    "Games",
    "Giveaways",
    "Customisation",
    "Economy",
    "Leveling",
    "Invites",
    "Messages",
    "Utilities",
    "Suggestions",
    "Server Stats"
  ],
  "author": "CorwinDev",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "@haileybot/captcha-generator": "^1.7.0",
    "@iamtraction/google-translate": "^1.1.2",
    "@top-gg/sdk": "^3.1.3",
    "axios": "^0.24.0",
    "canvacord": "^5.2.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "discord-api-types": "^0.26.0",
    "discord-giveaways": "^5.1.1",
    "discord-image-generation": "^1.4.9",
    "discord.js": "^13.5.1",
    "dompurify": "^2.3.5",
    "dotenv": "^10.0.0",
    "erela.js": "^2.3.3",
    "erela.js-apple": "^1.2.6",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "express": "^4.18.1",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "generate-password": "^1.6.1",
    "giphy-api": "^2.0.2",
    "hdqwalls-wrapper": "^1.0.4",
    "he": "^1.2.0",
    "html-entities": "^2.3.2",
    "i": "^0.3.7",
    "is-hexcolor": "^1.0.0",
    "isgd": "^1.1.3",
    "jsdom": "^18.1.0",
    "libsodium-wrappers": "^0.7.9",
    "lyrics-finder": "^21.7.0",
    "mathjs": "^10.0.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.13",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "npm": "^8.3.0",
    "parse-ms": "^3.0.0",
    "popcat-wrapper": "^1.5.0",
    "request": "^2.88.2",
    "sourcebin": "^4.2.5",
    "topgg-autoposter": "^2.0.1",
    "util": "^0.12.4",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.9.2"
  }
}
